{
  "item.meatalworks_001.lm": "LM",
  "item.meatalworks_001.dmstick": "DMSTICK",
  "item.meatalworks_001.dmflakey": "DMF Lakey",
  "block.meatalworks_001.dmore": "DMORE",
  "itemGroup.tabmeatalworks": "Meatal Works",
  "item.meatalworks_001.lmpick": "LM Pick",
  "item.meatalworks_001.dm": "DM",
  "item.meatalworks_001.dmpick": "DMPICK",
  "block.meatalworks_001.lightmetalore": "Lightmetalore",
  "item.meatalworks_001.flakeylightmeatal": "Flakey Light Meatal",
  "item.meatalworks_001.lmstick": "Lmstick"
}